<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.spoon</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>spoon-sample</artifactId>
  <packaging>pom</packaging>
  <name>Spoon Sample (Parent)</name>

  <modules>
    <module>app</module>
    <module>tests</module>
  </modules>
</project>