# spoon

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  checkstyle.xml  deploy_website.sh  gradle.properties  index.html  pom.xml  settings.gradle  test-cli.sh  test-device-configs.yml  test-run-config.yml  update-sample-output.sh
cli/: pom.xml
cli/src/main/java/com/squareup/spoon/cli/: CLI.java
common/: pom.xml
common/src/main/java/com/squareup/spoon/: AdbHelper.java  ExecutionResult.java  ExecutionSuite.java  ExecutionTarget.java  SpoonMapper.java  UnableToFindTargetException.java
common/src/main/java/com/squareup/spoon/model/: Density.java  Device.java  DeviceConfigs.java  Orientation.java  Resolution.java  RunConfig.java  ScreenLong.java  ScreenSize.java
common/src/main/resources/: devices.yml
sample/tests/: AndroidManifest.xml  pom.xml  project.properties
spoon/: pom.xml
spoon-client/: build.gradle  gradle.properties  lint.xml  pom.xml
spoon-client/src/main/: AndroidManifest.xml
spoon-client/src/main/java/com/squareup/spoon/: Chmod.java  Screenshot.java  ScreenshotProvider.java  Spoon.java  SpoonRule.java
spoon-client/src/test/java/com/squareup/spoon/: SpoonRuleTest.java  SpoonTest.java
spoon-maven-plugin/: pom.xml
spoon-maven-plugin/src/main/java/com/squareup/spoon/: SpoonMojo.java
spoon-maven-plugin/src/main/java/com/squareup/spoon/mojo/: AbstractSpoonMojo.java  OpenMojo.java  RunMojo.java  ZipUtil.java
spoon-runner/: build.gradle  gradle.properties  pom.xml
spoon-runner/src/main/java/com/squareup/spoon/: CliArgs.kt  DeviceDetails.java  DeviceLogMessage.java  DeviceResult.java  DeviceTest.java  DeviceTestResult.java  DeviceUtils.java  HtmlDevice.java  HtmlIndex.java  HtmlLog.java  HtmlTest.java  HtmlUtils.java  LogRecordingTestRunListener.kt  MultiRunITestListener.kt  ScreenRecorder.java  ScreenRecorderTestRunListener.java  SpoonAndroidTestRunner.java  SpoonClearingAndroidTestRunner.java  SpoonCoverageMerger.java  SpoonDeviceLogger.java  SpoonDeviceRunner.java  SpoonDeviceWakeUp.java  SpoonInstrumentationInfo.java  SpoonLogger.java  SpoonRenderer.java  SpoonRunner.java  SpoonSummary.java  SpoonSummaryMerger.java  SpoonTestRunListener.java  SpoonUtils.java  XmlTestRunListener.java  coverage.kt  main.kt
spoon-runner/src/main/java/com/squareup/spoon/adapters/: TestIdentifierAdapter.java
spoon-runner/src/main/java/com/squareup/spoon/axmlparser/: AXMLParser.java  IntReader.java  ReadUtil.java  StringBlock.java
spoon-runner/src/main/java/com/squareup/spoon/html/: HtmlDevice.java  HtmlIndex.java  HtmlLog.java  HtmlRenderer.java  HtmlTest.java  HtmlTv.java  HtmlUtils.java  TvIndex.java
spoon-runner/src/main/java/com/squareup/spoon/misc/: StackTrace.java
spoon-runner/src/main/java/com/squareup/spoon/serialization/: LogcatDeserializer.java  StatusDeserializer.java
spoon-runner/src/main/java/com/squareup/spoon/uiautomator/: RemoteUiAutomatorTestRunner.java
spoon-runner/src/main/resources/: bootstrap-responsive.min.css  bootstrap.min.js  device.html  index.html  log.html  spoon.less  test.html
spoon-runner/src/main/resources/page/: device.html  index.html  log.html  test.html  tv.html
spoon-runner/src/main/resources/static/: nivo-slider.css
spoon-runner/src/test/java/com/squareup/spoon/: CliArgsTest.kt  DeviceUtilsTest.java  LogRecordingTestRunListenerTest.kt  SpoonCoverageMergerTest.java  SpoonCoverageMergerTest.kt  SpoonHtmlRendererTest.java  SpoonRunnerTest.java  SpoonSummaryMergerTest.java  SpoonUtilsTest.java
spoon-runner/src/test/java/com/squareup/spoon/adapters/: TestIdentifierAdapterTest.java
spoon-runner/src/test/java/com/squareup/spoon/html/: HtmlIndexTest.java  HtmlUtilsTest.java
spoon-runner/src/test/java/com/squareup/spoon/misc/: StackTraceTest.java
spoon-sample/: pom.xml
spoon-sample/app/: AndroidManifest.xml  pom.xml
spoon-sample/app/res/layout/: activity_login.xml  activity_order.xml
spoon-sample/app/src/main/: AndroidManifest.xml
spoon-sample/app/src/main/res/drawable/: finish_background.xml  selectable_item_background.xml
spoon-sample/app/src/main/res/layout/: activity_order.xml  fragment_page_customer_info.xml
spoon-sample/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
spoon-sample/tests/: pom.xml
spoon-sample/tests/src/main/: AndroidManifest.xml
spoon/src/main/java/com/squareup/spoon/: AdbHelper.java  DdmlibHelper.java  DeviceResult.java  DeviceTestResult.java  DeviceTestRunner.java  ExecutionResult.java  ExecutionSuite.java  ExecutionSummary.java  ExecutionTarget.java  ExecutionTestResult.java  HtmlDevice.java  HtmlIndex.java  HtmlTest.java  HtmlUtils.java  InstrumentationManifestInfo.java  InstrumentationTest.java  InstrumentationTestClass.java  Main.java  Screenshot.java  Spoon.java  SpoonDeviceRunner.java  SpoonInstrumentationInfo.java  SpoonMapper.java  SpoonRenderer.java  SpoonSummary.java  SpoonTestRunListener.java  SpoonUtils.java  Utils.java
spoon/src/main/java/com/squareup/spoon/axmlparser/: CSString.java  Cast.java
spoon/src/main/java/com/squareup/spoon/model/: Device.java  DeviceConfigs.java  RunConfig.java  ScreenSize.java
spoon/src/main/java/com/squareup/spoon/template/: StackTrace.java
spoon/src/main/resources/: device.html  index-device.html  index-test-class.html  index-test.html  index.html  index.mustache  lightbox.js  spoon.css  spoon.less  test.html
spoon/src/test/java/com/squareup/spoon/: ExecutionTestResultTest.java  HtmlUtilsTest.java  SpoonTest.java  UtilsTest.java
spoon/src/test/java/com/squareup/spoon/model/: ResolutionTest.java
test-app/: README.md  build.gradle
test-app/src/androidTest/java/com/example/boxup/bucks/: BucksSendingTest.java  (+2 more)
test-app/src/main/: AndroidManifest.xml
test-app/src/main/res/drawable/: ic_check_circle_white_24dp.xml  ic_error_white_24dp.xml  ic_send_white_24dp.xml
test-app/src/main/res/layout/: amount.xml  recipeint.xml  result.xml
test-app/src/main/res/menu/: recipient.xml
test-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+808 files in other folders)
