GROUP=com.squareup.spoon
VERSION_NAME=2.0.0-SNAPSHOT

POM_DESCRIPTION=Distributing instrumentation tests to all your Androids

POM_URL=http://github.com/square/spoon/
POM_SCM_URL=http://github.com/square/spoon/
POM_SCM_CONNECTION=scm:git:git://github.com/square/spoon.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/spoon.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square-oss
POM_DEVELOPER_NAME=Square, Inc.

org.gradle.jvmargs=-Xmx2560M
