apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    lintConfig file('lint.xml')
  }

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

dependencies {
  compile project(':spoon-common')
  compile deps.junit

  testCompile deps.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
