apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    lintConfig file('lint.xml')
  }

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

dependencies {
  implementation project(':spoon-common')
  implementation deps.junit

  testImplementation deps.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
