apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.squareup.spoon.Main'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    jvmTarget = '1.8'
    apiVersion = '1.1'
    languageVersion = '1.1'
  }
}

dependencies {
  compile project(':spoon-common')
  compile project(':third-party:axmlparser')
  compile deps.argparser
  compile deps.gson
  compile deps.commonsLang3
  compile deps.commonsIo
  compile deps.ddmlib
  compile deps.animatedGifLib
  compile deps.guava
  compile deps.mustache
  compile deps.lesscss
  compile deps.kotlinStdLibJre8
  compile(deps.jacocoMavenPlugin) {
    exclude group: 'org.apache.maven', module: 'maven-project'
  }

  testCompile deps.junit
  testCompile deps.truth
}

tasks.getByName('assemble').dependsOn('shadowJar')

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

artifacts {
  archives shadowJar
}
