<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.spoon</groupId>
    <artifactId>spoon-sample</artifactId>
    <version>1.6.3-SNAPSHOT</version>
  </parent>

  <artifactId>spoon-sample-tests</artifactId>
  <packaging>apk</packaging>
  <name>Spoon Sample Instrumentation</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Pointer to the target app in both 'apk' and 'jar' form. -->
    <dependency>
      <groupId>com.squareup.spoon</groupId>
      <artifactId>spoon-sample-app</artifactId>
      <version>${project.version}</version>
      <type>apk</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.spoon</groupId>
      <artifactId>spoon-sample-app</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- The Spoon client library for taking screenshots. -->
    <dependency>
      <groupId>com.squareup.spoon</groupId>
      <artifactId>spoon-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Other testing utilities. -->
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>fest-android</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <testSkip>true</testSkip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <title>Spoon Sample App</title>
          <debug>true</debug>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
