<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
      android:id="@+id/amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="100sp"
      app:layout_constraintBottom_toTopOf="@+id/keypad_2"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="$35"
      />
  <Button
      android:id="@+id/keypad_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/keypad_horizontal_parent_margin"
      android:padding="@dimen/keypad_button_padding"
      android:text="1"
      app:layout_constraintBottom_toTopOf="@+id/keypad_4"
      app:layout_constraintLeft_toRightOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/keypad_2"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/keypad_button_padding"
      android:text="2"
      app:layout_constraintBottom_toTopOf="@+id/keypad_5"
      app:layout_constraintLeft_toRightOf="@+id/keypad_1"
      app:layout_constraintRight_toLeftOf="@+id/keypad_3"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/keypad_horizontal_parent_margin"
      android:padding="@dimen/keypad_button_padding"
      android:text="3"
      app:layout_constraintBottom_toTopOf="@+id/keypad_6"
      app:layout_constraintLeft_toRightOf="@+id/keypad_2"
      app:layout_constraintRight_toRightOf="parent"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/keypad_horizontal_parent_margin"
      android:padding="@dimen/keypad_button_padding"
      android:text="4"
      app:layout_constraintBottom_toTopOf="@+id/keypad_7"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/keypad_5"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/keypad_button_padding"
      android:text="5"
      app:layout_constraintBottom_toTopOf="@+id/keypad_8"
      app:layout_constraintLeft_toRightOf="@+id/keypad_4"
      app:layout_constraintRight_toLeftOf="@+id/keypad_6"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/keypad_horizontal_parent_margin"
      android:padding="@dimen/keypad_button_padding"
      android:text="6"
      app:layout_constraintBottom_toTopOf="@+id/keypad_9"
      app:layout_constraintLeft_toRightOf="@+id/keypad_5"
      app:layout_constraintRight_toRightOf="parent"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/keypad_horizontal_parent_margin"
      android:padding="@dimen/keypad_button_padding"
      android:text="7"
      app:layout_constraintBottom_toTopOf="@+id/keypad_dot"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/keypad_8"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/keypad_button_padding"
      android:text="8"
      app:layout_constraintBottom_toTopOf="@+id/keypad_0"
      app:layout_constraintLeft_toRightOf="@+id/keypad_7"
      app:layout_constraintRight_toLeftOf="@+id/keypad_9"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/keypad_horizontal_parent_margin"
      android:padding="@dimen/keypad_button_padding"
      android:text="9"
      app:layout_constraintBottom_toTopOf="@+id/keypad_back"
      app:layout_constraintLeft_toRightOf="@+id/keypad_8"
      app:layout_constraintRight_toRightOf="parent"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_dot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/keypad_send_margin"
      android:layout_marginLeft="@dimen/keypad_horizontal_parent_margin"
      android:padding="@dimen/keypad_button_padding"
      android:text="."
      app:layout_constraintBottom_toTopOf="@+id/action_send"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/keypad_0"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/keypad_send_margin"
      android:padding="@dimen/keypad_button_padding"
      android:text="0"
      app:layout_constraintBottom_toTopOf="@+id/action_send"
      app:layout_constraintLeft_toRightOf="@+id/keypad_dot"
      app:layout_constraintRight_toLeftOf="@+id/keypad_back"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/keypad_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/keypad_send_margin"
      android:layout_marginRight="@dimen/keypad_horizontal_parent_margin"
      android:padding="@dimen/keypad_button_padding"
      android:text="&lt;"
      app:layout_constraintBottom_toTopOf="@+id/action_send"
      app:layout_constraintLeft_toRightOf="@+id/keypad_0"
      app:layout_constraintRight_toRightOf="parent"
      tools:ignore="HardcodedText"
      style="@style/Widget.Keypad.Button"
      />
  <Button
      android:id="@+id/action_send"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?attr/colorAccent"
      android:padding="18dp"
      android:text="@string/send"
      android:textColor="?android:attr/textColorPrimaryInverse"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      />
</android.support.constraint.ConstraintLayout>
